# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0 
# 2

n = int(input('Введите количество монеток: '))
coins = []
for i in range(0, n):
    a = 0 if i % 2 == 0 else 1
    coins.append(a)
print(coins)
print(coins.count(0))
